VITE_API_BASE=https://anunciaya-backend-production.up.railway.app
VITE_USE_LOCAL_API=false

VITE_TEST_USER_ID=68937c3c8e18a47c87976e5e
VITE_GOOGLE_CLIENT_ID=298518442921-f9vvr4b4g8jsjrn898ou1ec386uri8j5.apps.googleusercontent.com
